# GraphicalAuthenticator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graphicalauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphicalauthenticator/: Constants.java  MainActivity.java
app/src/main/java/com/example/graphicalauthenticator/Modal/: FileModal.java  User.java
app/src/main/java/com/example/graphicalauthenticator/helpers/: FilesAdapter.java
app/src/main/java/com/example/graphicalauthenticator/managers/: ActivitySwitchManager.java
app/src/main/java/com/example/graphicalauthenticator/model/: User.java
app/src/main/java/com/example/graphicalauthenticator/repository/: FirestoreRepository.java
app/src/main/java/com/example/graphicalauthenticator/ui/auth/: EmailLoginActivity.java  EmailRegistrationActivity.java  ImageAuthActivity.java
app/src/main/java/com/example/graphicalauthenticator/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/example/graphicalauthenticator/ui/filemanager/: FileDashbaordActivity.java
app/src/main/java/com/example/graphicalauthenticator/ui/view/: Display.java  DrawingView.java  FingerPath.java  MyDrawView.java  PaintView.java  ViewDisplay.java
app/src/main/python/: cipher.py  script.py  script2.py  script3.py  signature.py
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_logout_24.xml  delete_24.xml  ic_back_arrow.xml  ic_size_circle.xml
app/src/main/res/layout/: activity_email_login.xml  activity_email_registration.xml  activity_file_dashbaord.xml  activity_image_auth.xml  activity_main.xml  list_files.xml  view_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphicalauthenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
