plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 32
//    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId "com.example.graphicalauthenticator"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        python {
            pip {
                install "opencv-python"
                install "scikit-image"
            }
        }

        sourceSets {
            main {
                python {
                    srcDirs = ['src/main/python']
                }
            }
        }

        ndk {
            abiFilters  "armeabi-v7a"
        }

        python {
            buildPython "C:/Users/User/AppData/Local/Programs/Python/Python38-32/python.exe"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

//    buildFeatures{
//        dataBinding = true
//    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //binding
//    implementation 'com.android.databinding:compiler:3.5.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-auth'
}

apply plugin: 'com.google.gms.google-services'